/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// #include <scroll-snap.dtsi>
// #include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// #include <behaviors.dtsi>
// #include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/bt.h>


/ {
    // chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        layer_or_Mouse: layer_or_Mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_OR_MOUSE";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        long_ENTER: long_ENTER {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_ENTER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
        };

        ht_mouse: ht_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOUSE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mkp>, <&mkp>;

            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        To_Base {
            bindings = <&to 0>;
            key-positions = <14 15 16>;
        };

        Qwertz {
            bindings = <&to 1>;
            key-positions = <2 4 3>;
        };

        Tog_Sym {
            bindings = <&tog 2>;
            key-positions = <39 41>;
        };

        Tog_Nav {
            bindings = <&tog 3>;
            key-positions = <38 36>;
            layers = <0 2 3 5>;
        };

        Mo_Config_a {
            bindings = <&mo 5>;
            key-positions = <38 39>;
        };

        Mo_Config_b {
            bindings = <&mo 5>;
            key-positions = <37 38>;
        };

        Win_Nav {
            bindings = <&navigation_win>;
            key-positions = <40 41>;
            layers = <0 1>;
        };

        Tog_arrows {
            bindings = <&tog 4>;
            key-positions = <8 19 20 21>;
        };

        To_Mouse {
            bindings = <&to 3>;
            key-positions = <26 27 28>;
        };

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13 25>;
            layers = <0 1>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <2 14 26>;
            layers = <0 1>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <3 15 27>;
            layers = <0 1>;
        };

        BT3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <4 16 28>;
            layers = <0 1>;
        };

        BT4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <5 17 29>;
            layers = <0 1>;
        };

        BT_CLEAR {
            bindings = <&bt BT_CLR>;
            key-positions = <0 24 12>;
            layers = <0 1>;
        };

        USB_MODE {
            bindings = <&out OUT_USB>;
            key-positions = <4 5 16 17 28 29>;
            layers = <0 1>;
        };

        BT_MODE {
            bindings = <&out OUT_BLE>;
            key-positions = <0 1 12 13 24 25>;
            layers = <0 1>;
        };

        altgr {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <41 36>;
        };

        Caps_word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
            layers = <0 1>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0 1>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0 1>;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
            layers = <0 1>;
        };

        play_pause {
            bindings = <&kp C_PP>;
            key-positions = <40 39 41>;
            layers = <0 1>;
        };

        skip_song {
            bindings = <&kp C_NEXT>;
            key-positions = <37 38 36>;
            layers = <0 1>;
        };

        Move_Screenwise {
            bindings = <&kp LS(LG(RIGHT))>;
            key-positions = <16 17>;
            layers = <0 1>;
        };

        bs_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20 21>;
            layers = <0 1>;
        };

        bs_word2 {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        del_word {
            bindings = <&kp LC(DEL)>;
            key-positions = <20 21 22>;
            layers = <0 1>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <13 14 15>;
            layers = <2 3 4 5>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <31 32 33>;
        };

        left_spike {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <13 25>;
        };

        left_bracet {
            bindings = <&kp RA(N8)>;
            key-positions = <14 26>;
            layers = <0 1>;
        };

        left_brace {
            bindings = <&kp RA(N7)>;
            key-positions = <15 27>;
            layers = <0 1>;
        };

        left_paren {
            bindings = <&kp LS(N8)>;
            key-positions = <16 28>;
            layers = <0 1>;
        };

        right_paren {
            bindings = <&kp LS(N9)>;
            key-positions = <19 31>;
            layers = <0 1>;
        };

        right_brace {
            bindings = <&kp RA(N0)>;
            key-positions = <20 32>;
            layers = <0 1>;
        };

        right_bracet {
            bindings = <&kp RA(N9)>;
            key-positions = <21 33>;
            layers = <0 1>;
        };

        right_spike {
            bindings = <&kp LS(NON_US_BSLH)>;
            key-positions = <22 34>;
            layers = <0 1>;
        };

        backtick {
            bindings = <&BackTick>;
            key-positions = <5 17>;
            layers = <0 1>;
        };

        tick {
            bindings = <&kp LS(NON_US_HASH)>;
            key-positions = <1 13>;
            layers = <0 1>;
        };

        doubletick {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <2 14>;
            layers = <0 1>;
        };

        hat {
            bindings = <&Hat>;
            key-positions = <4 16>;
            layers = <0 1>;
        };

        hash {
            bindings = <&kp NON_US_HASH>;
            key-positions = <17 29>;
            layers = <0 1>;
        };

        exclamation {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <7 19>;
            layers = <0 1 2 3>;
        };

        questionmark {
            bindings = <&kp LS(MINUS)>;
            key-positions = <8 20>;
            layers = <0 1 2 3>;
        };

        sharps {
            bindings = <&kp MINUS>;
            key-positions = <15 3>;
            layers = <0 1>;
        };

        e {
            bindings = <&kp E>;
            key-positions = <2 3>;
            layers = <0>;
        };

        n {
            bindings = <&kp N>;
            key-positions = <4 5>;
            layers = <0 1>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        o {
            bindings = <&kp O>;
            key-positions = <3 4>;
            layers = <0 1>;
        };
    };

    macros {
        navigation_win: navigation_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &mo 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3 &kp LEFT_WIN>;

            label = "NAVIGATION_WIN";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp L &kp A &kp V &kp I &kp O &kp DOT &kp R &kp I &kp E &kp D &kp RA(Q) &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "gmail";
            wait-ms = <25>;
            tap-ms = <10>;
        };

        BackTick: BackTick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(EQUAL) &kp SPACE>;
            label = "BACKTICK";
        };

        Hat: Hat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "HAT";
        };

        ibmiller: ibmiller {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp L &kp A &kp V &kp I &kp O &kp DOT &kp R &kp I &kp E &kp D &kp M &kp U &kp E &kp L &kp L &kp E &kp R &kp RA(Q) &kp I &kp B &kp M &kp I &kp L &kp L &kp E &kp R &kp DOT &kp D &kp E>;
            label = "IBMILLER";
            wait-ms = <25>;
            tap-ms = <5>;
        };

        doubleklick: doubleklick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DOUBLEKLICK";
            wait-ms = <25>;
            tap-ms = <10>;
        };

        btsel: btsel {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
            label = "BTSEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
&kp ESCAPE          &as LS(Q) Q  &as LS(W) W  &as LS(F) F             &as LS(P) P  &as LS(B) B             &as LS(J) J  &as LS(L) L      &as LS(U) U          &as LS(Z) Z      &as LS(SINGLE_QUOTE) SINGLE_QUOTE  &as LS(LEFT_BRACKET) LEFT_BRACKET
&mt LEFT_ALT LC(Y)  &as LS(A) A  &as LS(R) R  &as LS(S) S             &as LS(T) T  &as LS(G) G             &as LS(M) M  &as LS(N) N      &as LS(E) E          &as LS(I) I      &as LS(O) O                        &as LS(SEMICOLON) SEMICOLON
&mt LEFT_SHIFT TAB  &as LS(Y) Y  &as LS(X) X  &as LS(C) C             &as LS(D) D  &as LS(V) V             &as LS(K) K  &as LS(H) H      &as LS(COMMA) COMMA  &as LS(DOT) DOT  &as LS(SLASH) SLASH                &mt LSHIFT ENTER
                                              &mt LEFT_CONTROL LC(S)  &lt 2 SPACE  &layer_or_Mouse 3 LCLK  &lt 3 ENTER  &lt 2 BACKSPACE  &kp LEFT_WIN
            >;

            label = "Base";
        };

        qwertz {
            display-name = "Qwertz";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y                &kp U   &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp LEFT_ALT  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H                &kp J   &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V      &kp B      &kp N                &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                            &kp LCTRL  &kp SPACE  &lt 2 TAB  &long_ENTER 3 ENTER  &trans  &trans
            >;

            label = "game";
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp DELETE        &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3   &kp NUMBER_4  &kp N5               &kp NUMBER_6   &kp N7        &kp N8        &kp N9        &kp N0             &kp EQUAL
&mt RA(E) DOLLAR  &kp RA(Q)     &kp LS(RIGHT_BRACKET)  &kp RA(MINUS)  &kp LS(N7)    &kp LS(NUMBER_6)     &kp LS(N0)     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET  &kp GRAVE
&out OUT_USB      &btsel 0      &btsel 1               &btsel 2       &btsel 3      &kp RA(NON_US_BSLH)  &mt DOT COMMA  &kp N1        &kp N2        &kp N3        &kp SLASH          &kp RA(RIGHT_BRACKET)
                                                       &trans         &trans        &trans               &trans         &kp N0        &trans
            >;

            label = "num";
        };

        mouse_layer {
            display-name = "Raise";
            bindings = <
&kp ESC  &mmv MOVE_LEFT  &mmv MOVE_UP       &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &doubleklick            &kp PRINTSCREEN  &mt LC(LG(V)) C_PP  &kp C_VOL_DN  &kp C_VOL_UP     &mt C_PREVIOUS C_NEXT  &kp C_BRIGHTNESS_INC
&trans   &kp LCTRL       &ht_mouse MB5 MB4  &mkp MB3        &mkp MB1         &mkp MB2                &kp LC(LEFT)     &kp LEFT_ARROW      &kp DOWN      &kp UP_ARROW     &kp RIGHT              &kp LC(RIGHT)
&trans   &msc SCRL_LEFT  &msc SCRL_UP       &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LCTRL               &mkp MB1         &mt LS(HOME) HOME   &kp PG_DN     &mt LC(A) PG_UP  &mt LS(END) END        &kp C_BRI_DEC
                                            &trans          &trans           &layer_or_Mouse 5 LCLK  &mkp MB2         &kp DELETE          &kp LCTRL
            >;

            label = "navigation";
        };

        Arrows {
            display-name = "Arrows";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans               &kp BACKSPACE  &kp UP_ARROW    &kp ENTER  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans               &kp LEFT       &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans               &trans         &trans          &trans     &trans  &trans
                        &trans  &trans  &trans  &long_ENTER 3 ENTER  &kp SPACE      &trans
            >;

            label = "arrows";
        };

        CONFIG {
            display-name = "FN";
            bindings = <
&kp PAUSE_BREAK  &kp F21  &kp F22  &kp F23  &kp F24  &gmail     &kp LS(K_CONTEXT_MENU)  &kp F7  &kp F8  &kp F9  &kp F12  &kp KP_NUMLOCK
&kp CAPS         &kp F17  &kp F18  &kp F19  &kp F20  &ibmiller  &studio_unlock          &kp F4  &kp F5  &kp F6  &kp F11  &kp SCROLLLOCK
&caps_word       &kp F13  &kp F14  &kp F15  &kp F16  &kp K_APP  &kp K_APP               &kp F1  &kp F2  &kp F3  &kp F10  &kp INS
                                   &trans   &trans   &trans     &trans                  &trans  &trans
            >;

            label = "config";
        };
    };
};

/*
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
*/